<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.73.0</version>
    </parent>

    <groupId>dev.ikm.ike</groupId>
    <artifactId>rocks-kb</artifactId>
    <version>0.1.0-kec-rocks-jan-25-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rocks KB</name>
    <description>Aggregator or placeholder for Rocks knowledge base modules.</description>

    <repositories>
        <repository>
            <id>tinkar-nexus</id>
            <url>https://nexus.tinkar.org/repository/ike-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <properties>
        <ike-bom.version>3.0.7-kec-jan-19-SNAPSHOT</ike-bom.version>
    </properties>

    <subprojects>
        <subproject>rocks-bench</subproject>
        <subproject>rocks-kb-engine</subproject>
        <subproject>rocks-komet-fx</subproject>
        <subproject>rocks-maven-plugin</subproject>
    </subprojects>

    <dependencyManagement>
        <dependencies>
            <!-- Tinkar dependencies -->
                <dependency>
                    <groupId>dev.ikm.ike</groupId>
                    <artifactId>ike-bom</artifactId>
                    <version>3.0.7-kec-jan-19-SNAPSHOT</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
        </dependencies>
    </dependencyManagement>
</project>
